{
    "name": "interact-registry",
    "commonName": "Bower Registry",
    "license": "GPL-3",
    "maintainers": [
        {
            "name": "oliver.foster",
            "email": "oliver.foster@kineo.com"
        }
    ]
}